# tianmeijian

./: .env  .env.production  .gitignore  ADVANCED_FEATURES_TEST_REPORT.md  API_INTEGRATION_100_COMPLETE.md  API_INTEGRATION_COMPLETION_REPORT.md  API_INTEGRATION_CURRENT_STATUS_REPORT.md  API_INTEGRATION_FINAL_STATUS.md  API_INTEGRATION_FINAL_SUMMARY.md  API_INTEGRATION_REPORT.md  API_TEST_PLAN.md  ARCHITECTURE.md  ARCHITECTURE_REFACTORING.md  AUTH_SYSTEM_QUICKSTART.md  BACKEND_CONFIG_TASK_COMPLETION.md  BACKEND_DEVELOPMENT_COMPLETION_REPORT.md  BACKEND_DEVELOPMENT_VALIDATION_REPORT.md  BACKEND_IMPORT_EXPORT_API_DOCUMENTATION.md  BACKEND_SETUP_STATUS_REPORT.md  BACKEND_STARTUP_CONFIG_GUIDE.md  BASIC_DATA_MODULES_CRUD_VERIFICATION_REPORT.md  BATCH_OPERATIONS_HOOK_COMPLETION_REPORT.md  BATCH_OPERATIONS_MIGRATION_EXAMPLES.md  BATCH_OPERATION_PROGRESS_GUIDE.md  BATCH_OPERATION_PROGRESS_IMPLEMENTATION_REPORT.md  BATCH_OPERATION_PROGRESS_SUMMARY.md  BATCH_OPERATION_PROGRESS_VERIFICATION.md  BATCH_OPERATION_TEST_SCENARIOS.md  BOM_MODULE_STATUS.md  CODE_CLEANUP_SUMMARY.md  CODE_QUALITY_REPORT.md  COMPONENT_DEVELOPMENT_COMPLETE.md  COMPONENT_REFACTORING_COMPLETION_REPORT.md  COMPONENT_REFACTORING_GUIDE.md  COMPONENT_REFACTORING_SUMMARY.md  COMPREHENSIVE_CODE_REVIEW_REPORT.md  COMPREHENSIVE_SYSTEM_TEST_REPORT.md  CORE_FEATURES_IMPLEMENTATION_REPORT.md  CORE_FUNCTIONALITIES_INTEGRATION.md  DAILY_PROGRESS.md  (+110 more)
backend/: package-lock.json  package.json  pom.xml
backend/src/: app.js  db.js
backend/src/main/java/com/mdk/mes/: MesApplication.java
backend/src/main/java/com/mdk/mes/common/: BusinessException.java  PageResult.java  Result.java
backend/src/main/java/com/mdk/mes/config/: CorsConfig.java  GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java
backend/src/main/java/com/mdk/mes/controller/: AuthController.java  BackflushController.java  BomController.java  BomDetailController.java  EbrSubController.java  EmployeeController.java  EquipmentController.java  EquipmentSubController.java  FloatTicketController.java  InspectionItemController.java  InspectionTaskController.java  MaterialCategoryController.java  MaterialController.java  MaterialIssuanceController.java  MaterialIssuanceDetailController.java  MrbRecordController.java  OperationController.java  PadIssuanceController.java  PadTaskController.java  ProcessRoutingController.java  ProductSeriesController.java  ProductionOrderController.java  QcSchemeController.java  QualityReleaseController.java  RoutingStepController.java  TaskOrderController.java  TeamController.java  UnitController.java  WorkCenterController.java  WorkOrderController.java  WorkshopController.java
backend/src/main/java/com/mdk/mes/dto/: LoginDTO.java  LoginResponseDTO.java
backend/src/main/java/com/mdk/mes/entity/: BackflushLog.java  Bom.java  BomDetail.java  EbrEquipmentUsage.java  EbrMaterialBalance.java  EbrStep.java  Employee.java  Equipment.java  EquipmentCalibration.java  EquipmentFault.java  EquipmentMaintPlan.java  EquipmentSparePart.java  EquipmentUsage.java  FloatTicket.java  InspectionItem.java  InspectionTask.java  Material.java  MaterialCategory.java  MaterialIssuance.java  MaterialIssuanceDetail.java  MrbRecord.java  Operation.java  PadIssuance.java  PadOperationRecord.java  PadTask.java  ProcessRouting.java  ProductSeries.java  ProductionOrder.java  QcScheme.java  QualityRelease.java  RoutingStep.java  SysUser.java  TaskOrder.java  Team.java  Unit.java  WorkCenter.java  WorkOrder.java  Workshop.java
backend/src/main/java/com/mdk/mes/mapper/: BackflushLogMapper.java  BomDetailMapper.java  BomMapper.java  EbrEquipmentUsageMapper.java  EbrMaterialBalanceMapper.java  EbrStepMapper.java  EmployeeMapper.java  EquipmentCalibrationMapper.java  EquipmentFaultMapper.java  EquipmentMaintPlanMapper.java  EquipmentMapper.java  EquipmentSparePartMapper.java  EquipmentUsageMapper.java  FloatTicketMapper.java  InspectionItemMapper.java  InspectionTaskMapper.java  MaterialCategoryMapper.java  MaterialIssuanceDetailMapper.java  MaterialIssuanceMapper.java  (+19 more)
backend/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
backend/src/main/resources/sql/: init.sql  qms_init.sql  wip_tables.sql
backend/src/middleware/: auth.js  response.js
backend/src/routes/: base.js  equipment.js  gmpPrd.js  planExecution.js  qualityEbr.js  system.js  traceAndDashboard.js  warehouse.js
(+802 files in other folders)
